# MyLearningProjects

./: README.md  Read.ME  read.me
AngularJSTutor/: .project  pom.xml
AngularJSTutor/WebContent/: DOM.html  Helllo.html  TextFilewithController.html  ajax.html  animation2.html  arrayWithngrepeat.html  customDirective.html  expression.html  filepath.html  filters.html  firstApp.html  formWithValidation.html  forms.html  index.htm  internationalization.html  moduleApp.js  moduleCtrl.js  names.html  ngInclude.html  overAll.html  scope.html  services.html  subjects.html  table.html  textFile.html  views.html
AngularJSTutor/WebContent/WEB-INF/: web.xml
CoreJavaTutorial/: .project  pom.xml
CoreJavaTutorial/src/main/java/collections/: ArrayListComparison.java  MapConcept.java
CoreJavaTutorial/src/main/resources/: MSAccessDB.mdb
CrudServlet/: .classpath
CrudServlet/DB/: KirthiMSAccessDB.mdb
CrudServlet/src/: EmpDao.java  Test.java  ViewServlet.java
CustomEnv/: eject.bat  kitty.bat
JPATutor/: .classpath  .project
JPATutor/src/com/entity/: Clas.java  Department.java  Employee.java  NonTeachingStaff.java  Staff.java  Student.java  Teacher.java  TeachingStaff.java
JavaWebServiceTutor/: pom.xml
JavaWebServiceTutor/src/main/java/: WebService
SpringBootTutor/: .project
SpringBootTutor/src/main/resources/: application.properties
SpringTutor/: .classpath  .project
SpringTutor/src/dependencyInjectionByConstructor/: MainApp.java
SpringTutor/src/dependencyInjectionBySetters/: Address.java  Employee.java  MainApp.java  Projects.java
SpringTutor/src/main/resources/: applicationContext.xml
SpringTutor/src/simpleHelloWorld/: HelloWorld.java  MainApp.java
TransportApp/: .classpath  .project
TransportApp/DB/: KirthiMSAccessDB.mdb
TransportApp/WebContent/: AddData.html  ViewAllData.html  home.html
TransportApp/WebContent/WEB-INF/: web.xml
TransportApp/src/com/: AddServlet.java  DBUtil.java  TransportDAO.java  TransportRegister.java
Tutorial/: .classpath  AssociateEmailList.txt  SupervisorEmailList.txt  pom.xml
Tutorial/src/main/java/com/: CRUDFromExcel.java  JSONReader.java  JSONReader1.java  LogIntoDB.java  SplitFiles.java  Test.java  Test1.java  TimeConverter.java  Utils.java  XMLReader.java
Tutorial/src/main/java/com/bpalign/: BPRanged.java  JSONReader.java  PriceXMLReader.java  ProductJSONReader.java  ProductXMLReader.java  TimeConverter.java  XMLReader.java
Tutorial/src/main/java/com/development/database/: DerbyConfig.java  JavaDerbyDB.java  MyApplication.java  MyController.java
Tutorial/src/main/java/com/rda/: Category.java  ConnectMule.java  CostPriceChange.java  DB.java  DBConnect.java  DBValidation.java  DBtoXLS.java  Depots.java  EquipmentChange.java  JSONtoXLS.java  JsonFormation.java  PendingWorkflow.java  Product.java  ReadJSON.java  Security.java  SiteGroup.java  SupplyChainChange.java  Test.java  TrayWeightChange.java  UnitWeightChange.java  Workflow.java
Tutorial/src/main/java/com/testing/selenium/: Azure.java  CRUDFromExcel.java  FirstSeleniumTest.java  GetEmpMailFromID.java  LoginEnterprisePerson.java
Tutorial/src/main/resources/: M&S Employees.xlsx  Product.json  Product.xml  RetailPrice.json  RetailPrice.xml  WholesalePrice.xml  application.properties  log4j.properties  test  wholesalePrice.json
Tutorial/src/main/resources/RDA/: AllWorkflowList.txt  AllWorkflowList1.txt  workflow.json
Tutorial/src/main/resources/json/: PendingWorkflow.json  categories.json  costPrice.json  location.json  product.json  supplyChain.json  upt.json  vendor.json  workflow1.json
(+66 files in other folders)
